template/product-list.pug
extends layouts/default.pug
include mixins/section-3.pug
include mixins/product-item.pug
block title
    title Trang Danh sách Sản Phẩm

block main
    .breadcurmb
        .container 
            .breadcurmb__wrap
                a(class="breadcurmb__link" href="#") Trang Chủ
                a(class="breadcurmb__link" href="#") Chó 
                a(class="breadcurmb__link" href="http://127.0.0.1:5500/CODE%20FRONT%20-%20END/ProjectVN/Project-2/product-detail.html" target="_blank") Chó Nhỏ 
    +section-3()
    .layout-product
        .container
            .layout-product__wrap
                .layout-product__left
                    .filters
                        .filters__title 
                            img(src="assets/images/DSSP-boloc.svg")
                            span Bộ Lọc
                        .filters__list
                            .filters__item
                                .filters__item-title Giống
                                .filters__item-box
                                    .filters__item-choose
                                        input(type="checkbox" name="gioiTinh" id="duc" )
                                        label(for="duc") Đực
                                    .filters__item-choose
                                        input(type="checkbox" name="gioiTinh" id="cai" )
                                        label(for="cai") Cái
                            .filters__item
                                .filters__item-title Màu Sắc
                                .filters__item-box
                                    .filters__item-choose
                                        input(type="checkbox" name="gioiTinh" id="duc" )
                                        label(for="duc") Xám
                                    .filters__item-choose
                                        input(type="checkbox" name="gioiTinh" id="cai" )
                                        label(for="cai") Đen
                                    .filters__item-choose
                                        input(type="checkbox" name="gioiTinh" id="cai" )
                                        label(for="cai") Trắng
                            .filters__item
                                .filters__item-title Kích Thước
                                .filters__item-box
                                    .filters__item-choose
                                        input(type="checkbox" name="gioiTinh" id="duc" )
                                        label(for="duc") Nhỏ
                                    .filters__item-choose
                                        input(type="checkbox" name="gioiTinh" id="cai" )
                                        label(for="cai") Vừa
                                    .filters__item-choose
                                        input(type="checkbox" name="gioiTinh" id="cai" )
                                        label(for="cai") Lớn
                .layout-product__right
                    // Section-5
                    .section-5
                        .section-5__head
                            .section-5__title Chó Nhỏ
                            button.section-5__button-filter 
                                img(src="assets/images/DSSP-boloc.svg")
                                span Bộ Lọc
                        .section-5__wrap
                            -
                                var pets = [
                                    {
                                    image: 'assets/images/product-1.jpg',
                                    title: 'MO231 - Pomeranian Trắng',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '6.900.000 VND'
                                    },
                                    {
                                    image: 'assets/images/product-2.jpg',
                                    title: 'MO502 - Poodle Tiny Vàng',
                                    gender: 'Cái',
                                    age: '02 tháng',
                                    price: '3.900.000 VND'
                                    },
                                    {
                                    image: 'assets/images/product-3.jpg',
                                    title: 'MO102 - Poodle Tiny Sepia',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '4.000.000 VND'
                                    },
                                    {
                                    image: 'assets/images/product-4.jpg',
                                    title: 'MO512 - Alaskan Malamute',
                                    gender: 'Đực',
                                    age: '03 tháng',
                                    price: '8.900.000 VND'
                                    },
                                    {
                                    image: 'assets/images/product-5.jpg',
                                    title: 'MO231 - Pembroke Corgi',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '7.900.000 VND'
                                    },
                                    {
                                    image: 'assets/images/product-6.jpg',
                                    title: 'MO502 - Pembroke Corgi',
                                    gender: 'Cái',
                                    age: '02 tháng',
                                    price: '9.000.000 VND'
                                    },
                                    {
                                    image: 'assets/images/product-7.jpg',
                                    title: 'MO231 - Pomeranian Trắng',
                                    gender: 'Cái',
                                    age: '02 tháng',
                                    price: '6.500.000 VND'
                                    },
                                    {
                                    image: 'assets/images/product-8.jpg',
                                    title: 'MO512 - Poodle Tiny',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '5.000.000 VND'
                                    },
                                    {
                                    image: 'assets/images/product-1.jpg',
                                    title: 'MO231 - Pomeranian Trắng',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '6.900.000 VND'
                                    },
                                    {
                                    image: 'assets/images/product-2.jpg',
                                    title: 'MO502 - Poodle Tiny Vàng',
                                    gender: 'Cái',
                                    age: '02 tháng',
                                    price: '3.900.000 VND'
                                    },
                                    {
                                    image: 'assets/images/product-3.jpg',
                                    title: 'MO102 - Poodle Tiny Sepia',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '4.000.000 VND'
                                    },
                                    {
                                    image: 'assets/images/product-4.jpg',
                                    title: 'MO512 - Alaskan Malamute',
                                    gender: 'Đực',
                                    age: '03 tháng',
                                    price: '8.900.000 VND'
                                    }
                                ];

                            each pet in pets
                                +product-item (
                                    pet.image, 
                                    pet.title, 
                                    pet.gender, 
                                    pet.age, 
                                    pet.price,
                                    "product-item--three"
                                )
                    // End section-5
                    .pagination 
                        ul.pagination__list
                            li.pagination__item
                                a(href="#" class="pagination__link")
                                    i(class="fa-solid fa-arrow-left")
                            li.pagination__item
                                a(href="#" class="pagination__link pagination__link--active") 1
                            li.pagination__item
                                a(href="#" class="pagination__link") 2
                            li.pagination__item
                                a(href="#" class="pagination__link") 3
                            li.pagination__item
                                a(href="#" class="pagination__link") 4
                            li.pagination__item
                                a(href="#" class="pagination__link") ...
                            li.pagination__item
                                a(href="#" class="pagination__link") 28
                            li.pagination__item
                                a(href="#" class="pagination__link")
                                    i(class="fa-solid fa-arrow-right")

                        
                            

product-list.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <mate name="viewport" content="width=device-width, initial-scale=1.0"></mate>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Trang Danh sách Sản Phẩm</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__icon-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form action="">
              <input type="text" placeholder="Nhập từ khóa...">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="header__button"><a class="button" href="#">Tham Gia Cộng Đồng</a></div>
          <button class="header__icon-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <div class="breadcurmb">
      <div class="container"> 
        <div class="breadcurmb__wrap"><a class="breadcurmb__link" href="#">Trang Chủ</a><a class="breadcurmb__link" href="#">Chó </a><a class="breadcurmb__link" href="http://127.0.0.1:5500/CODE%20FRONT%20-%20END/ProjectVN/Project-2/product-detail.html" target="_blank">Chó Nhỏ </a></div>
      </div>
    </div>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/images/section-3-img-1.png" alt=""/></div>
          <div class="section-3__content">
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h2 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h2>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons"><a class="button button--outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-product">
      <div class="container">
        <div class="layout-product__wrap">
          <div class="layout-product__left">
            <div class="filters">
              <div class="filters__title"> <img src="assets/images/DSSP-boloc.svg"><span>Bộ Lọc</span></div>
              <div class="filters__list">
                <div class="filters__item">
                  <div class="filters__item-title">Giống</div>
                  <div class="filters__item-box">
                    <div class="filters__item-choose">
                      <input type="checkbox" name="gioiTinh" id="duc">
                      <label for="duc">Đực</label>
                    </div>
                    <div class="filters__item-choose">
                      <input type="checkbox" name="gioiTinh" id="cai">
                      <label for="cai">Cái</label>
                    </div>
                  </div>
                </div>
                <div class="filters__item">
                  <div class="filters__item-title">Màu Sắc</div>
                  <div class="filters__item-box">
                    <div class="filters__item-choose">
                      <input type="checkbox" name="gioiTinh" id="duc">
                      <label for="duc">Xám</label>
                    </div>
                    <div class="filters__item-choose">
                      <input type="checkbox" name="gioiTinh" id="cai">
                      <label for="cai">Đen</label>
                    </div>
                    <div class="filters__item-choose">
                      <input type="checkbox" name="gioiTinh" id="cai">
                      <label for="cai">Trắng</label>
                    </div>
                  </div>
                </div>
                <div class="filters__item">
                  <div class="filters__item-title">Kích Thước</div>
                  <div class="filters__item-box">
                    <div class="filters__item-choose">
                      <input type="checkbox" name="gioiTinh" id="duc">
                      <label for="duc">Nhỏ</label>
                    </div>
                    <div class="filters__item-choose">
                      <input type="checkbox" name="gioiTinh" id="cai">
                      <label for="cai">Vừa</label>
                    </div>
                    <div class="filters__item-choose">
                      <input type="checkbox" name="gioiTinh" id="cai">
                      <label for="cai">Lớn</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-product__right">
            <!-- Section-5-->
            <div class="section-5">
              <div class="section-5__head">
                <div class="section-5__title">Chó Nhỏ</div>
                <button class="section-5__button-filter"> <img src="assets/images/DSSP-boloc.svg"><span>Bộ Lọc</span></button>
              </div>
              <div class="section-5__wrap">
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-1.jpg" alt="MO231 - Pomeranian Trắng"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
                    </div>
                    <div class="product-item__price">6.900.000 VND</div>
                  </div>
                </div>
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-2.jpg" alt="MO502 - Poodle Tiny Vàng"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO502 - Poodle Tiny Vàng</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Cái</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
                    </div>
                    <div class="product-item__price">3.900.000 VND</div>
                  </div>
                </div>
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-3.jpg" alt="MO102 - Poodle Tiny Sepia"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO102 - Poodle Tiny Sepia</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
                    </div>
                    <div class="product-item__price">4.000.000 VND</div>
                  </div>
                </div>
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-4.jpg" alt="MO512 - Alaskan Malamute"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>03 tháng</strong></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div>
                </div>
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-5.jpg" alt="MO231 - Pembroke Corgi"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO231 - Pembroke Corgi</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
                    </div>
                    <div class="product-item__price">7.900.000 VND</div>
                  </div>
                </div>
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-6.jpg" alt="MO502 - Pembroke Corgi"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO502 - Pembroke Corgi</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Cái</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
                    </div>
                    <div class="product-item__price">9.000.000 VND</div>
                  </div>
                </div>
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-7.jpg" alt="MO231 - Pomeranian Trắng"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Cái</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
                    </div>
                    <div class="product-item__price">6.500.000 VND</div>
                  </div>
                </div>
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-8.jpg" alt="MO512 - Poodle Tiny"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO512 - Poodle Tiny</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
                    </div>
                    <div class="product-item__price">5.000.000 VND</div>
                  </div>
                </div>
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-1.jpg" alt="MO231 - Pomeranian Trắng"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO231 - Pomeranian Trắng</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
                    </div>
                    <div class="product-item__price">6.900.000 VND</div>
                  </div>
                </div>
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-2.jpg" alt="MO502 - Poodle Tiny Vàng"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO502 - Poodle Tiny Vàng</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Cái</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
                    </div>
                    <div class="product-item__price">3.900.000 VND</div>
                  </div>
                </div>
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-3.jpg" alt="MO102 - Poodle Tiny Sepia"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO102 - Poodle Tiny Sepia</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
                    </div>
                    <div class="product-item__price">4.000.000 VND</div>
                  </div>
                </div>
                <div class="product-item product-item--three">
                  <div class="product-item__image"><a href="#"><img src="assets/images/product-4.jpg" alt="MO512 - Alaskan Malamute"/></a></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3></h3>
                    <div class="product-item__meta">
                      <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                      <div class="product-item__meta-dot"></div>
                      <div class="product-item__meta-item"><span>Tuổi:</span><strong>03 tháng</strong></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End section-5-->
            <div class="pagination"> 
              <ul class="pagination__list">
                <li class="pagination__item"><a class="pagination__link" href="#"><i class="fa-solid fa-arrow-left"></i></a></li>
                <li class="pagination__item"><a class="pagination__link pagination__link--active" href="#">1</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">...</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">28</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#"><i class="fa-solid fa-arrow-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--   Footer -->
    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <div class="footer__form">
            <form action="">
              <input type="email" placeholder="Nhập email của bạn..." name="email">
              <button>Đăng Ký Ngay</button>
            </form>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__middle-menu"><a href="#">Trang chủ</a><a href="#">Danh mục</a><a href="#">Giới thiệu</a><a href="#">Liên hệ</a></div>
          <div class="footer__socials"><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/images/logo.svg" alt="Logo Footer"></a></div>
          <div class="footer__bottom-menu"><a href="#">Điều khoản dịch vụ</a><a href="#">Chính sách bảo mật</a></div>
        </div>
      </div>
    </div>
    <!--    End Footer -->
  </body>
</html>
